{
  "name": "jay-gee-eff",
  "version": "2.1.0",
  "description": "JGF - JSON Graph Format manipulation module. Reads and writes JGF files.",
  "main": "index.js",
  "files": [
    "src/common.js",
    "src/jgfContainer.js",
    "src/jgfGraph.js",
    "src/jgfSchema.js",
    "src/misc.js",
    "src/jgfSchemaV1.json",
    "src/jgfSchemaV2.json"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigman73/jay-gee-eff.git"
  },
  "keywords": [
    "JGF",
    "jsongraph",
    "graph",
    "nodes",
    "vertices",
    "edges",
    "relationships",
    "javascript",
    "es7"
  ],
  "author": "Bigman73 (https://github.com/bigman73/jay-gee-eff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigman73/jay-gee-eff/issues"
  },
  "homepage": "https://github.com/bigman73/jay-gee-eff#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "check-types": "^11.1.2",
    "fast-clone": "^1.5.13",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "jsonschema": "^1.2.6",
    "lodash": "^4.17.19"
  }
}
