{
  "name": "jay-gee-eff",
  "version": "2.5.0",
  "description": "JGF - JSON Graph Format manipulation module. Reads and writes JGF files.",
  "main": "index.js",
  "files": [
    "src/common.js",
    "src/jgfContainer.js",
    "src/jgfGraph.js",
    "src/jgfSchema.js",
    "src/misc.js",
    "src/jgfSchemaV1.json",
    "src/jgfSchemaV2.json"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint -c .eslintrc.json **/*.js && npm run prettier:check",
    "lint:fix": "eslint --fix -c .eslintrc.json **/*.js && npm run prettier:fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigman73/jay-gee-eff.git"
  },
  "keywords": [
    "JGF",
    "jsongraph",
    "graph",
    "nodes",
    "vertices",
    "edges",
    "relationships",
    "javascript",
    "es7"
  ],
  "author": "Bigman73 (https://github.com/bigman73/jay-gee-eff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigman73/jay-gee-eff/issues"
  },
  "homepage": "https://github.com/bigman73/jay-gee-eff#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "chai": "^4.3.6",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.1.0",
    "husky": "^7.0.4",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "check-types": "^11.1.2",
    "fast-clone": "^1.5.13",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.21"
  }
}
