{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5994f3",
    "titleBar.activeForeground": "#ffffff"
  },
  "cSpell.words": ["CODEOWNERS", "isempty", "lebron"],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
